#! /usr/bin/env bash
set -x
QBEC_SHORT_PATH=@@QBEC_SHORT_PATH@@
ARGS=@@ARGS@@
OUT_FILE=@@OUT_FILE@@

# Get the absolute path to the qbec executable
qbec_short_path=$(readlink "$QBEC_SHORT_PATH")

# Use TEST_WORKSPACE to determine if the script is being ran under a test
if [ ! -z "${TEST_WORKSPACE+x}" ]; then
  FIND_FILE_TYPE="l"
else
  # Change into the workspace directory if this is _not_ a test
  if ! cd "$BUILD_WORKSPACE_DIRECTORY"; then
    echo "Unable to change to workspace (BUILD_WORKSPACE_DIRECTORY: ${BUILD_WORKSPACE_DIRECTORY})"
    exit 1
  fi
fi

set -e
$qbec_short_path "${ARGS[@]}" > $OUT_FILE
